<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. 前言 &mdash; 杰理OTA升级开发文档(iOS) v2.3.1 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="https://doc.zh-jieli.com/Apps/static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="https://doc.zh-jieli.com/Apps/static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="开源社区" href="contactUs.html" />
    <link rel="prev" title="常见问题答疑" href="otaQa.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 杰理OTA升级开发文档(iOS)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">开发框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Framework/framework.html">SDK架构</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">工程介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resource/sdk_structure.html">SDK开发包介绍</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开发说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Development/Content/import.html">1.项目配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Development/Content/function_desc.html">2.使用自定义的蓝牙连接API进行OTA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Development/Content/api_desc.html">3.使用JL_BLEKit.framework蓝牙连接方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Development/Content/API/api_docs.html">API 说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">其他</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="debug.html">测试调试</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="otaQa.html">常见问题答疑</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. 前言</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2. 常见问题</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">2.1. 自定义蓝牙接入时，如何使用设备的广播包信息？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ble-ble">2.2. 为什么BLE握手认证执行了两次或者多次，导致BLE握手失败？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ota">2.3. 为什么OTA升级结束但升级结果是失败？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appancs">2.4. APP断开重连ANCS设备，回连失败怎么处理？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ble">2.5. 升级过程出现BLE断开或者超时</a></li>
<li class="toctree-l3"><a class="reference internal" href="#app">2.6. 如何导出APP中的日志信息</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contactUs.html">开源社区</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">发布记录</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">杰理OTA升级开发文档(iOS)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="otaQa.html">常见问题答疑</a> &raquo;</li>
      <li>1. 前言</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1><center><b>杰理OTA SDK<br/>常见问题答疑</b></center></h1>
<section id="id1">
<h1>1. 前言<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<p>​	本文档主要记录比较经常遇到的问题，统一进行答疑，方便快速开发。开发者可以先检索已有的问题是否符合你遇到的问题；如果是新的问题，请按照以下步骤进行提问，我们将尽快解答。</p>
<p>描述问题的情况以及测试环境，请参考提问格式：</p>
<blockquote>
<div><p>提供打印日志，输出方式请参考<a class="reference external" href="https://doc.zh-jieli.com/Apps/iOS/ota/zh-cn/master/Other/debug.html#id1">测试调试</a>，最好可以提供现象截图或视频</p>
</div></blockquote>
<p>提问格式</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>问题描述: XXXXXX
测试环境: 固件: ACxxx_xxx_SDK_Vxxx   软件: JL_OTA_Vxxx
问题标签: SDK接入 资源更新(固件升级)  其他
复现步骤: 1. xxxx 2. xxxx 3.xxxx
复现概率: 必现, 1/20, n / m 
公版Demo是否复现: 是，否
问题出现时间段: yyyy/MM/dd hh:mm - yyyy/MM/dd hh:mm 例如: 2022/05/28 17:00 - 2022/05/28 17:02
备注: xxxx
</pre></div>
</div>
<p>重点: 开发前，请阅读<a class="reference external" href="https://doc.zh-jieli.com/Apps/iOS/ota/zh-cn/master/index.html#ota-ios">杰理OTA SDK开发文档 </a></p>
</section>
<section id="id2">
<h1>2. 常见问题<a class="headerlink" href="#id2" title="永久链接至标题"></a></h1>
<section id="id3">
<h2>2.1. 自定义蓝牙接入时，如何使用设备的广播包信息？<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p>利用系统提供的搜索蓝牙设备接口，从回调中获取广播包信息操作如下：</p>
<div class="highlight-objective-c notranslate"><div class="highlight"><pre><span></span><span class="p">-(</span><span class="kt">void</span><span class="p">)</span><span class="nf">centralManager:</span><span class="p">(</span><span class="bp">CBCentralManager</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="nv">central</span><span class="w"></span>
<span class="nl">didDiscoverPeripheral</span><span class="p">:(</span><span class="bp">CBPeripheral</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="nv">peripheral</span><span class="w"></span>
<span class="w">    </span><span class="nl">advertisementData</span><span class="p">:(</span><span class="bp">NSDictionary</span><span class="o">&lt;</span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="kt">id</span><span class="o">&gt;</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="nv">advertisementData</span><span class="w"></span>
<span class="w">                 </span><span class="nl">RSSI</span><span class="p">:(</span><span class="bp">NSNumber</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="nv">RSSI</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="n">ble_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">advertisementData</span><span class="p">[</span><span class="s">@&quot;kCBAdvDataLocalName&quot;</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="c1">//NSLog(@&quot;---&gt; Found Name:%@ Rssi:%@&quot;,ble_name,RSSI);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ble_name</span><span class="p">.</span><span class="n">length</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span>
<span class="w">    </span><span class="bp">NSData</span><span class="w"> </span><span class="o">*</span><span class="n">ble_AD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">advertisementData</span><span class="p">[</span><span class="s">@&quot;kCBAdvDataManufacturerData&quot;</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="bp">NSDictionary</span><span class="w"> </span><span class="o">*</span><span class="n">info</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">JL_BLEAction</span><span class="w"> </span><span class="n">bluetoothKey_1</span><span class="o">:</span><span class="n">_filterKey</span><span class="w"> </span><span class="n">Filter</span><span class="o">:</span><span class="n">advertisementData</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="n">ble_addr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">JL_BLEAction</span><span class="w"> </span><span class="n">otaBleMacAddressFromCBAdvDataManufacturerData</span><span class="o">:</span><span class="n">ble_AD</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="cm">/*--- 过滤蓝牙设备 ---*/</span><span class="w"></span>
<span class="w">    </span><span class="kt">BOOL</span><span class="w"> </span><span class="n">isOk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">info</span><span class="p">[</span><span class="s">@&quot;ISOK&quot;</span><span class="p">]</span><span class="w"> </span><span class="n">boolValue</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="c1">//设备类型</span>
<span class="w">    </span><span class="n">JL_DeviceType</span><span class="w"> </span><span class="n">deviceType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">info</span><span class="p">[</span><span class="s">@&quot;TYPE&quot;</span><span class="p">]</span><span class="w"> </span><span class="n">intValue</span><span class="p">];</span><span class="w"></span>

<span class="w">    </span><span class="c1">//转换成JL_EntityM对象</span>
<span class="w">    </span><span class="bp">NSMutableDictionary</span><span class="w"> </span><span class="o">*</span><span class="n">mDic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="bp">NSMutableDictionary</span><span class="w"> </span><span class="n">new</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="n">mDic</span><span class="w"> </span><span class="n">setObject</span><span class="o">:</span><span class="n">peripheral</span><span class="w"> </span><span class="n">forKey</span><span class="o">:</span><span class="s">@&quot;BLE&quot;</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="n">mDic</span><span class="w"> </span><span class="n">setObject</span><span class="o">:</span><span class="n">rssi</span><span class="w">       </span><span class="n">forKey</span><span class="o">:</span><span class="s">@&quot;RSSI&quot;</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="n">mDic</span><span class="w"> </span><span class="n">setObject</span><span class="o">:</span><span class="n">info</span><span class="o">?:</span><span class="l">@{}</span><span class="w">  </span><span class="n">forKey</span><span class="o">:</span><span class="s">@&quot;INFO&quot;</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="n">JL_EntityM</span><span class="w"> </span><span class="o">*</span><span class="n">entity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">JL_EntityM</span><span class="w"> </span><span class="n">changeToEntity</span><span class="o">:</span><span class="n">mDic</span><span class="p">];</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>当完成转换时，即可获得以下的属性值</p>
<div class="highlight-objective-c notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>
<span class="k">@property</span><span class="p">(</span><span class="k">strong</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="bp">NSString</span><span class="w">        </span><span class="o">*</span><span class="n">mUUID</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">strong</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="bp">NSNumber</span><span class="w">        </span><span class="o">*</span><span class="n">mRSSI</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">readonly</span><span class="p">,</span><span class="k">copy</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="bp">NSString</span><span class="w">  </span><span class="o">*</span><span class="n">mItem</span><span class="p">;</span><span class="w"></span>
<span class="cm">/**</span>
<span class="cm"> * mType值说明：</span>
<span class="cm"> *  -1：传统设备</span>
<span class="cm"> *  0：AI音箱</span>
<span class="cm"> *  1：TWS</span>
<span class="cm"> *  2：数码充电仓</span>
<span class="cm"> *  3：普通耳机</span>
<span class="cm"> *  4：声卡类型</span>
<span class="cm"> *  5：手表类型</span>
<span class="cm"> */</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="n">JL_DeviceType</span><span class="w">   </span><span class="n">mType</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">BOOL</span><span class="w">            </span><span class="n">isExclusive</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">BOOL</span><span class="w">            </span><span class="n">isBound</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">BOOL</span><span class="w">            </span><span class="n">isEdrLinked</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">BOOL</span><span class="w">            </span><span class="n">isCharging</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">BOOL</span><span class="w">            </span><span class="n">isCharging_L</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">BOOL</span><span class="w">            </span><span class="n">isCharging_R</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">BOOL</span><span class="w">            </span><span class="n">isCharging_C</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w">         </span><span class="n">mPower</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w">         </span><span class="n">mPower_L</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w">         </span><span class="n">mPower_R</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w">         </span><span class="n">mPower_C</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">strong</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="bp">NSString</span><span class="w">        </span><span class="o">*</span><span class="n">mVID</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">strong</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="bp">NSString</span><span class="w">        </span><span class="o">*</span><span class="n">mPID</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">strong</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="bp">NSString</span><span class="w">        </span><span class="o">*</span><span class="n">mEdr</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">strong</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="bp">NSString</span><span class="w">        </span><span class="o">*</span><span class="n">mBleAddr</span><span class="p">;</span><span class="w">            </span><span class="c1">//OTA设备需要</span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w">         </span><span class="n">mChipType</span><span class="p">;</span><span class="w">            </span><span class="c1">//0：690x 1：692x 2：693x</span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w">         </span><span class="n">mProtocolType</span><span class="p">;</span><span class="w">        </span><span class="c1">//默认0x00</span>
<span class="cm">/**</span>
<span class="cm"> 0x00 - dismiss 不显示弹窗</span>
<span class="cm"> 0x01 - unconnected 经典蓝牙未连接</span>
<span class="cm">    iOS : 不显示电量，请手动连接XXX</span>
<span class="cm">    Android：不显示电量，显示连接按钮</span>
<span class="cm"> 0x02 - connected 经典蓝牙已连接</span>
<span class="cm">    iOS：判断已连接的经典蓝牙名是否一致，若未连接或蓝牙名不一致，</span>
<span class="cm">         显示“设备已被占用”。若一致，显示电量等信息。</span>
<span class="cm">    Android：判断已连接的经典蓝牙Mac是否一致，若未连接或蓝牙Mac不一致，</span>
<span class="cm">             显示“设备已被占用”。若一致，显示电量等信息。</span>
<span class="cm"> 0x03 - connecting 设备正在自动回连</span>
<span class="cm">    Android 和 iOS 显示“设备正在自动回连 ”</span>
<span class="cm"> 0x04 - connectionless 设备不可连接（需要按下配对按键）</span>
<span class="cm">    Android 和 iOS 显示配对操作方式</span>
<span class="cm"> */</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">int8_t</span><span class="w">          </span><span class="n">mScene</span><span class="p">;</span><span class="w"></span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w">         </span><span class="n">mSeq</span><span class="p">;</span><span class="w">                   </span><span class="c1">//Seq 每次开机会加 1，用于app区分是否同一次开机</span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w">         </span><span class="n">mTWS_Paired</span><span class="p">;</span><span class="w">            </span><span class="c1">//TWS配对标识，0:未配对 1:已配对</span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w">         </span><span class="n">mTWS_Cap</span><span class="p">;</span><span class="w">               </span><span class="c1">//0:关盖 1:开盖</span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w">         </span><span class="n">mTWS_Mode</span><span class="p">;</span><span class="w">              </span><span class="c1">//0:充电模式 1:发射模式</span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w">         </span><span class="n">mHeadsetMaster</span><span class="p">;</span><span class="w">         </span><span class="c1">//主从标识 (0:从机， 1:主机)</span>
<span class="k">@property</span><span class="p">(</span><span class="k">assign</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w">         </span><span class="n">mHeadsetLinkEnable</span><span class="p">;</span><span class="w">     </span><span class="c1">//连接标识</span>
</pre></div>
</div>
<blockquote>
<div><p>这里部分属性值会根据设备类型来判断是否具备实际实用意义</p>
</div></blockquote>
</section>
<section id="ble-ble">
<h2>2.2. 为什么BLE握手认证执行了两次或者多次，导致BLE握手失败？<a class="headerlink" href="#ble-ble" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p>设备必须固定有一个BLE服务号，和2两个读写特征值（分别是读和写），来实现数据交互。</p></li>
<li><p>目前SDK使用的默认服务号为AE00，写特征是AE01，读特征AE02，保证设备端有一组AE00、AE01、AE02且不能重复。</p></li>
<li><p>可以添加其他服务号和特征值，但不要与SDK正在使用的服务号和特征值名字重复。</p></li>
</ul>
</section>
<section id="ota">
<h2>2.3. 为什么OTA升级结束但升级结果是失败？<a class="headerlink" href="#ota" title="永久链接至标题"></a></h2>
<p>参考结果提示：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/---</span> <span class="mh">0x01</span> <span class="n">升级数据校验失败</span> <span class="o">---/</span>
<span class="o">/---</span> <span class="mh">0x02</span> <span class="n">升级失败</span> <span class="o">---/</span>
<span class="o">/---</span> <span class="mh">0x03</span> <span class="n">加密Key不对</span> <span class="o">---/</span>
<span class="o">/---</span> <span class="mh">0x04</span> <span class="n">升级文件出错</span> <span class="o">---/</span>
<span class="o">/---</span> <span class="mh">0x05</span> <span class="n">uboot不匹配</span> <span class="o">---/</span>
<span class="o">/---</span> <span class="mh">0x06</span> <span class="n">升级过程长度出错</span> <span class="o">---/</span>
<span class="o">/---</span> <span class="mh">0x07</span> <span class="n">升级过程flash读写失败</span> <span class="o">---/</span>
<span class="o">/---</span> <span class="mh">0x08</span> <span class="n">升级过程指令超时</span> <span class="o">---/</span>
<span class="n">NSLog</span><span class="p">(</span><span class="o">@</span><span class="s2">&quot;【%@】OTA --&gt; Fail: </span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">mBLE_NAME</span><span class="p">,</span><span class="n">otaSt</span><span class="p">);</span>

</pre></div>
</div>
<p>如果出错是0x03或者0x04，请确保固件升级文件是否设置了加密key；其他出错，如注释解析。
有其他问题疑问也可以将APP和固件端的log发给杰理。</p>
</section>
<section id="appancs">
<h2>2.4. APP断开重连ANCS设备，回连失败怎么处理？<a class="headerlink" href="#appancs" title="永久链接至标题"></a></h2>
<p>1、ANCS设备连接APP就算APP断开BLE，但设备的BLE依然会与iPhone保持后台连接。那么此时在APP中搜索设备BLE是搜不到，需要用通过UUID回连设备，可以暂存上次连接时的UUID。</p>
<p>2、就算连接上了BLE握手配对失败如何处理？那么请将固件Log发送给我们的杰理OTA固件同事。</p>
<p><a class="reference external" href="https://www.jianshu.com/p/43836fd36595">ANCS参考资料</a></p>
</section>
<section id="ble">
<h2>2.5. 升级过程出现BLE断开或者超时<a class="headerlink" href="#ble" title="永久链接至标题"></a></h2>
<p>此时APP的Log相当于停止在某个0xe5的命令之中：</p>
<blockquote>
<div><p>(GET)–&gt;JL_CMD Opcode:0xe5 SN:1 Reply:1 Param:(6)000000000200</p>
</div></blockquote>
<p>这种情况是固件端没有继续发0xe5命令来取数据（0xe5携带着seek和length，APP会根据这两参数从固件的升级文件里找到对应数据发回给设备）。</p>
<p>或者还伴随着BLE断开的打印，也请将App和固件Log发给杰理。</p>
</section>
<section id="app">
<h2>2.6. 如何导出APP中的日志信息<a class="headerlink" href="#app" title="永久链接至标题"></a></h2>
<ol class="arabic simple">
<li><p>安装<a class="reference external" href="https://www.i4.cn/">爱思助手</a></p></li>
<li><p>手机连接电脑以及打开爱思助手</p></li>
</ol>
<p><img alt="image-20230210115224990" src="../_images/image-20230210115224990.png" /></p>
<ol class="arabic simple">
<li><p>按照步骤选中内容</p></li>
</ol>
<p><img alt="image-20230210115349379" src="../_images/image-20230210115349379.png" /></p>
<ol class="arabic simple" start="4">
<li><p>选中对应的日志，选择导出。</p></li>
</ol>
<p><img alt="image-20230210115441823" src="../_images/image-20230210115441823.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="otaQa.html" class="btn btn-neutral float-left" title="常见问题答疑" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="contactUs.html" class="btn btn-neutral float-right" title="开源社区" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Zhuhai Jieli Technology.,Ltd.
      <span class="lastupdated">最后更新于 12月 12, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>