SDK架构
=========================================


1. SDK简介
------------------------

Hi，开发者你好，本文档描述了杰理蓝牙控制 SDK 在 iOS 平台实现 OTA 升级功能。

SDK提供三种方式帮助你实现OTA升级：

- 第一种：只需要 OTA 部分无需要其他的业务可以使用最小最灵活的方法接入，使用自定义的蓝牙连接API进行OTA，通过自定义的蓝牙搜索连接实现连接部分内容，然后通过代理的方式处理 `JL_OTAManager` 的回调信息进行接入。

- 第二种：开发者自行实现蓝牙控制中心连接设备，在其内部初始化 `JL_Assist` 类以及在BLE代理方法中执行 `JL_Assist` 的方法，目的是为了使SDK与设备实现OTA命令数据交互。 再而，调用 `JL_Asssit` 中的 `JL_ManagerM` ，便可获取设备信息和调用OTA接口。


- 第三种：SDK提供了 `JL_BLEMultiple` 蓝牙管理中心，搜索并连接设备，开发者利用 `JL_EntityM` 设备类中的 `JL_ManagerM` 获取获取设备信息和调用OTA接口。


适配于芯片类型： `AC692、AC693x、AC695x、AC696x、AC697x、AC701x、AC707N` 的固件，本文档用于帮助开发者快速集成固件OTA升级功能。

2. SDK框架结构
------------------------
.. figure:: ../_static/SDK_development_framework.svg
  :align: center
  :width: 100%

