<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="KGk-i7-Jjw" customClass="SettingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-6S-jxf">
                        <rect key="frame" x="20.000000000000004" y="9" width="38.333333333333343" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Yfs-FS-8fH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFN-7S-0BO">
                        <rect key="frame" x="262" y="9" width="38" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="pEX-Ve-TOk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.68056446309999996" green="0.68056446309999996" blue="0.68056446309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-6E-WdW">
                        <rect key="frame" x="251" y="8.6666666666666643" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="bY2-4Z-8wJ"/>
                        </constraints>
                        <color key="onTintColor" red="0.2243237495" green="0.54408437009999999" blue="0.9988391995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="switchChangeAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="KQN-FU-7VW"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="Wy9-6S-jxf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7Xe-EH-MNn"/>
                    <constraint firstItem="Wy9-6S-jxf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RQZ-9c-PH4"/>
                    <constraint firstItem="1FM-6E-WdW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="T5W-MH-nqk"/>
                    <constraint firstAttribute="trailing" secondItem="sFN-7S-0BO" secondAttribute="trailing" constant="20" id="U34-iL-3OZ"/>
                    <constraint firstAttribute="trailing" secondItem="1FM-6E-WdW" secondAttribute="trailing" constant="20" id="vID-pX-FHn"/>
                    <constraint firstItem="sFN-7S-0BO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vbw-jk-ghI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="endLab" destination="sFN-7S-0BO" id="HiM-07-XJc"/>
                <outlet property="endLeftLayout" destination="U34-iL-3OZ" id="Ibn-73-K6R"/>
                <outlet property="mainLab" destination="Wy9-6S-jxf" id="fZH-YU-1pa"/>
                <outlet property="switchBtn" destination="1FM-6E-WdW" id="Ugc-9p-uUG"/>
            </connections>
            <point key="canvasLocation" x="-6" y="-11"/>
        </tableViewCell>
    </objects>
</document>
