发布记录
=====================================

.. important::
   请根据SDK版本来确认修改内容


============ ====================== =================================================================== ====================
  APP版本            更新日期                                     描述                                             修改人
============ ====================== =================================================================== ====================
  v3.5.1           2025/10/13               修复已知问题；使用新的 SDK v2.4.0                                     陈冠杰
  V3.5.0           2024/12/13               修复已知问题；增加用户协议/隐私政策信息                                  陈冠杰
  V3.4.0           2024/04/26               新增扫描下载文件功能                                                  陈冠杰
  V3.3.0           2023/03/23               重构UI页面，整理项目架构，新增自动化测试/广播音箱模块                      陈冠杰  
  V3.2.0           2023/01/11               重构UI页面，整理项目架构，新增自动化测试/广播音箱模块                      陈冠杰
  V2.0.0           2021/10/14               蓝牙库新增根据ble地址对升级设备的回连，OTA工程重构。                      凌煊峰
  V1.5.0           2021/09/08               优化自定义蓝牙SDK的接入方式。                                          冯洪鹏
  V1.2.0           2020/12/09               更新文档。                                                          冯洪鹏
  V1.1.0           2020/04/20               增加升级的错误回调。                                                  冯洪鹏
  V1.0.0           2019/09/09               OTA升级功能。                                                       冯洪鹏
============ ====================== =================================================================== ====================

.. important::
  SDK版本信息

============ ====================== ===================================================================================================================== ====================
  SDK版本            更新日期                                                 描述                                                                                 修改人
============ ====================== ===================================================================================================================== ====================
  V2.4.0          2025/10/13           `杰理OTA SDK_iOS_V2.4.0 发布记录 <https://doc.zh-jieli.com/Apps/iOS/ota/zh-cn/master/Other/version.html>`_                 陈冠杰
  V2.3.1          2024/12/13           `杰理OTA SDK_iOS_V2.3.1 发布记录 <https://doc.zh-jieli.com/Apps/iOS/ota/zh-cn/master/Other/version.html>`_                 陈冠杰
  V2.1.0          2023/03/23           `杰理OTA SDK_iOS_V2.1.0 发布记录 <https://doc.zh-jieli.com/Apps/iOS/ota/zh-cn/master/Other/version.html>`_                 陈冠杰
  V1.7.0          2022/11/18           `杰理健康SDK_iOS_V1.7.0 发布记录 <https://doc.zh-jieli.com/Apps/iOS/health/zh-cn/master/Other/version.html>`_              陈冠杰
============ ====================== ===================================================================================================================== ====================


1. 等级说明
^^^^^^^^^^^^^^^^^^^^

- A类: 问题修复，客户必须修复
- B类: 性能优化，客户可选择修复
- C类: 功能增加，客户可选择修复



2. 发布记录
^^^^^^^^^^^^^^^^^^^^

杰理JL_OTA_V2.4.0
--------------------------

● 补丁描述
------------------------

| **日期: 2025/10/13**
| **JL_OTA版本: V2.4.0**



● 补丁等级：``B``
------------------------

● 修改内容
------------------------

1. OTA超时处理的逻辑优化
2. 增加重复序列号的容错处理
3. 增加特殊空间复用的升级支持
4. 增加单备份SDK内部自动回连接口


● 注意事项
^^^^^^^^^^^^^^^^^

.. warning::
   
   1. `JL_BLEKit.xcframework` 依赖 `JLLogHelper.xcframework` ，需要在导入 `JL_BLEKit.xcframework` 的时候需要同时导入这个库。
   2. 其他的SDK库诸如： `JL_OTALib.xcframework`、 `JL_HashPair.xcframework` 等等，需要在导入的时候需要同时导入 `JLLogHelper.xcframework`。



- `JLLogHelper.xcframework` 是默认开启了日志打印和存储的，如果开发者不需要记录，可以通过对应的接口关闭日志打印和存储。具体操作可以参考以下：

.. code:: objectivec

    [JLLogManager clearLog]; // 清空日志
    [JLLogManager setLog:false IsMore:false Level:JLLOG_COMPLETE]; // 关闭日志打印
    [JLLogManager saveLogAsFile:false]; // 关闭日志存储
    [JLLogManager logWithTimestamp:false]; // 关闭日志打印时间



