<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2n-m7-nWw"/>
                        <viewControllerLayoutGuide type="bottom" id="QdS-qT-vIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing" translatesAutoresizingMaskIntoConstraints="NO" id="U25-jm-8Ja">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-qD-byO">
                                <rect key="frame" x="162" y="314.5" width="90.5" height="107.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" OTA升级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHs-wl-SjL">
                                <rect key="frame" x="113.5" y="427" width="187" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="H02-I9-pR5"/>
                                    <constraint firstAttribute="height" constant="47" id="qzS-uX-kwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright@2019www.zh-jieli.com All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-To-zxZ">
                                <rect key="frame" x="67" y="838" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ZkA-ds-FVf"/>
                                    <constraint firstAttribute="height" constant="21" id="kQY-C3-f98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="珠海市杰理科技股份有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-uz-u0Q">
                                <rect key="frame" x="107" y="815" width="200" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="X8N-HY-NP8"/>
                                    <constraint firstAttribute="width" constant="200" id="mS9-ln-aIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U25-jm-8Ja" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6MU-b8-TY1"/>
                            <constraint firstItem="dtu-qD-byO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-80" id="DoY-7C-P2G"/>
                            <constraint firstItem="KHs-wl-SjL" firstAttribute="top" secondItem="dtu-qD-byO" secondAttribute="bottom" constant="5" id="M4l-OF-TpV"/>
                            <constraint firstItem="5hz-To-zxZ" firstAttribute="top" secondItem="dJn-uz-u0Q" secondAttribute="bottom" constant="8" id="PjK-Aa-lLv"/>
                            <constraint firstItem="KHs-wl-SjL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WYL-ni-eN5"/>
                            <constraint firstItem="5hz-To-zxZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wvs-RX-n3a"/>
                            <constraint firstItem="dJn-uz-u0Q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="acb-EG-QZY"/>
                            <constraint firstAttribute="bottom" secondItem="U25-jm-8Ja" secondAttribute="bottom" id="ghn-91-XGy"/>
                            <constraint firstItem="dtu-qD-byO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iKE-Gd-eZb"/>
                            <constraint firstItem="U25-jm-8Ja" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lWl-4C-QAH"/>
                            <constraint firstAttribute="trailing" secondItem="U25-jm-8Ja" secondAttribute="trailing" id="mDH-Ku-eOm"/>
                            <constraint firstItem="QdS-qT-vIW" firstAttribute="top" secondItem="5hz-To-zxZ" secondAttribute="bottom" constant="3" id="rwa-bn-zeQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="beijing" width="375" height="666.5"/>
        <image name="logo" width="90.5" height="107.5"/>
    </resources>
</document>
