

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>发布记录 &mdash; 杰理OTA升级开发文档(iOS) v2.4.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="https://doc.zh-jieli.com/Apps/static/css/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=873fbbe3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="https://doc.zh-jieli.com/Apps/static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="开源社区" href="contactUs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">开发框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Framework/framework.html">SDK架构</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">工程介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resource/sdk_structure.html">SDK开发包介绍</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开发说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Development/Content/import.html">1.项目配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Development/Content/function_desc.html">2.使用自定义的蓝牙连接API进行OTA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Development/Content/api_desc.html">3.使用JL_BLEKit.xcframework蓝牙连接方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Development/Content/API/api_docs.html">4. API 说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">其他</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="debug.html">测试调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="jl_ota_sdk_qa.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="jl_ota_sdk_qa.html#id2">2. 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="contactUs.html">开源社区</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">发布记录</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">1. 等级说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2. 发布记录</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jl-ota-v2-4-0">杰理JL_OTA_V2.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">● 补丁描述</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b">● 补丁等级：<code class="docutils literal notranslate"><span class="pre">B</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">● 修改内容</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">● 注意事项</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">杰理OTA升级开发文档(iOS)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">发布记录</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>发布记录<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>请根据SDK版本来确认修改内容</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>APP版本</p></th>
<th class="head"><p>更新日期</p></th>
<th class="head"><p>描述</p></th>
<th class="head"><p>修改人</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>v3.5.1</p></td>
<td><p>2025/10/13</p></td>
<td><p>修复已知问题；使用新的 SDK v2.4.0</p></td>
<td><p>陈冠杰</p></td>
</tr>
<tr class="row-odd"><td><p>V3.5.0</p></td>
<td><p>2024/12/13</p></td>
<td><p>修复已知问题；增加用户协议/隐私政策信息</p></td>
<td><p>陈冠杰</p></td>
</tr>
<tr class="row-even"><td><p>V3.4.0</p></td>
<td><p>2024/04/26</p></td>
<td><p>新增扫描下载文件功能</p></td>
<td><p>陈冠杰</p></td>
</tr>
<tr class="row-odd"><td><p>V3.3.0</p></td>
<td><p>2023/03/23</p></td>
<td><p>重构UI页面，整理项目架构，新增自动化测试/广播音箱模块</p></td>
<td><p>陈冠杰</p></td>
</tr>
<tr class="row-even"><td><p>V3.2.0</p></td>
<td><p>2023/01/11</p></td>
<td><p>重构UI页面，整理项目架构，新增自动化测试/广播音箱模块</p></td>
<td><p>陈冠杰</p></td>
</tr>
<tr class="row-odd"><td><p>V2.0.0</p></td>
<td><p>2021/10/14</p></td>
<td><p>蓝牙库新增根据ble地址对升级设备的回连，OTA工程重构。</p></td>
<td><p>凌煊峰</p></td>
</tr>
<tr class="row-even"><td><p>V1.5.0</p></td>
<td><p>2021/09/08</p></td>
<td><p>优化自定义蓝牙SDK的接入方式。</p></td>
<td><p>冯洪鹏</p></td>
</tr>
<tr class="row-odd"><td><p>V1.2.0</p></td>
<td><p>2020/12/09</p></td>
<td><p>更新文档。</p></td>
<td><p>冯洪鹏</p></td>
</tr>
<tr class="row-even"><td><p>V1.1.0</p></td>
<td><p>2020/04/20</p></td>
<td><p>增加升级的错误回调。</p></td>
<td><p>冯洪鹏</p></td>
</tr>
<tr class="row-odd"><td><p>V1.0.0</p></td>
<td><p>2019/09/09</p></td>
<td><p>OTA升级功能。</p></td>
<td><p>冯洪鹏</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>SDK版本信息</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SDK版本</p></th>
<th class="head"><p>更新日期</p></th>
<th class="head"><p>描述</p></th>
<th class="head"><p>修改人</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>V2.4.0</p></td>
<td><p>2025/10/13</p></td>
<td><p><a class="reference external" href="https://doc.zh-jieli.com/Apps/iOS/ota/zh-cn/master/Other/version.html">杰理OTA SDK_iOS_V2.4.0 发布记录</a></p></td>
<td><p>陈冠杰</p></td>
</tr>
<tr class="row-odd"><td><p>V2.3.1</p></td>
<td><p>2024/12/13</p></td>
<td><p><a class="reference external" href="https://doc.zh-jieli.com/Apps/iOS/ota/zh-cn/master/Other/version.html">杰理OTA SDK_iOS_V2.3.1 发布记录</a></p></td>
<td><p>陈冠杰</p></td>
</tr>
<tr class="row-even"><td><p>V2.1.0</p></td>
<td><p>2023/03/23</p></td>
<td><p><a class="reference external" href="https://doc.zh-jieli.com/Apps/iOS/ota/zh-cn/master/Other/version.html">杰理OTA SDK_iOS_V2.1.0 发布记录</a></p></td>
<td><p>陈冠杰</p></td>
</tr>
<tr class="row-odd"><td><p>V1.7.0</p></td>
<td><p>2022/11/18</p></td>
<td><p><a class="reference external" href="https://doc.zh-jieli.com/Apps/iOS/health/zh-cn/master/Other/version.html">杰理健康SDK_iOS_V1.7.0 发布记录</a></p></td>
<td><p>陈冠杰</p></td>
</tr>
</tbody>
</table>
<section id="id2">
<h2>1. 等级说明<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>A类: 问题修复，客户必须修复</p></li>
<li><p>B类: 性能优化，客户可选择修复</p></li>
<li><p>C类: 功能增加，客户可选择修复</p></li>
</ul>
</section>
<section id="id3">
<h2>2. 发布记录<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="jl-ota-v2-4-0">
<h3>杰理JL_OTA_V2.4.0<a class="headerlink" href="#jl-ota-v2-4-0" title="Link to this heading"></a></h3>
</section>
<section id="id4">
<h3>● 补丁描述<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>日期: 2025/10/13</strong></div>
<div class="line"><strong>JL_OTA版本: V2.4.0</strong></div>
</div>
</section>
<section id="b">
<h3>● 补丁等级：<code class="docutils literal notranslate"><span class="pre">B</span></code><a class="headerlink" href="#b" title="Link to this heading"></a></h3>
</section>
<section id="id5">
<h3>● 修改内容<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>OTA超时处理的逻辑优化</p></li>
<li><p>增加重复序列号的容错处理</p></li>
<li><p>增加特殊空间复用的升级支持</p></li>
<li><p>增加单备份SDK内部自动回连接口</p></li>
</ol>
</section>
</section>
<section id="id6">
<h2>● 注意事项<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<ol class="arabic simple">
<li><p><cite>JL_BLEKit.xcframework</cite> 依赖 <cite>JLLogHelper.xcframework</cite> ，需要在导入 <cite>JL_BLEKit.xcframework</cite> 的时候需要同时导入这个库。</p></li>
<li><p>其他的SDK库诸如： <cite>JL_OTALib.xcframework</cite>、 <cite>JL_HashPair.xcframework</cite> 等等，需要在导入的时候需要同时导入 <cite>JLLogHelper.xcframework</cite>。</p></li>
</ol>
</div>
<ul class="simple">
<li><p><cite>JLLogHelper.xcframework</cite> 是默认开启了日志打印和存储的，如果开发者不需要记录，可以通过对应的接口关闭日志打印和存储。具体操作可以参考以下：</p></li>
</ul>
<div class="highlight-objectivec notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">JLLogManager</span><span class="w"> </span><span class="n">clearLog</span><span class="p">];</span><span class="w"> </span><span class="c1">// 清空日志</span>
<span class="p">[</span><span class="n">JLLogManager</span><span class="w"> </span><span class="n">setLog</span><span class="o">:</span><span class="nb">false</span><span class="w"> </span><span class="n">IsMore</span><span class="o">:</span><span class="nb">false</span><span class="w"> </span><span class="n">Level</span><span class="o">:</span><span class="n">JLLOG_COMPLETE</span><span class="p">];</span><span class="w"> </span><span class="c1">// 关闭日志打印</span>
<span class="p">[</span><span class="n">JLLogManager</span><span class="w"> </span><span class="n">saveLogAsFile</span><span class="o">:</span><span class="nb">false</span><span class="p">];</span><span class="w"> </span><span class="c1">// 关闭日志存储</span>
<span class="p">[</span><span class="n">JLLogManager</span><span class="w"> </span><span class="n">logWithTimestamp</span><span class="o">:</span><span class="nb">false</span><span class="p">];</span><span class="w"> </span><span class="c1">// 关闭日志打印时间</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="contactUs.html" class="btn btn-neutral float-left" title="开源社区" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Zhuhai Jieli Technology.,Ltd。
      <span class="lastupdated">最后更新于 10月 13, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>