<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwoVC">
            <connections>
                <outlet property="btn_1" destination="VAm-n5-hCE" id="QqD-js-1Uh"/>
                <outlet property="btn_2" destination="qut-dQ-q9Y" id="rEM-GL-JHX"/>
                <outlet property="btn_3" destination="FsC-Yj-a2s" id="rMk-Vm-IJb"/>
                <outlet property="btn_4" destination="Ifc-H1-avE" id="Vf0-JH-dvh"/>
                <outlet property="btn_5" destination="2zf-l7-Gc2" id="5Xi-58-gwu"/>
                <outlet property="btn_6" destination="eSL-Ym-6EM" id="20T-eD-jh3"/>
                <outlet property="btn_7" destination="xmf-vF-a8F" id="ezI-Bw-CrC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-n5-hCE">
                    <rect key="frame" x="20" y="78" width="117.5" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nN3-nA-Qmm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="回连">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btn_1:" destination="-1" eventType="touchUpInside" id="4bP-ed-hxG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qut-dQ-q9Y">
                    <rect key="frame" x="157.5" y="76" width="99" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3eW-bK-H9i"/>
                        <constraint firstAttribute="width" constant="99" id="Wts-el-Cbq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="设备信息">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btn_2:" destination="-1" eventType="touchUpInside" id="Yky-2q-Wpu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsC-Yj-a2s">
                    <rect key="frame" x="276.5" y="76" width="117.5" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SnZ-5l-eVr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="重低音">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btn_3:" destination="-1" eventType="touchUpInside" id="0KN-rT-bmT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-H1-avE">
                    <rect key="frame" x="20" y="138" width="117.5" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KWM-wl-eKW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="摇滚">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btn_4:" destination="-1" eventType="touchUpInside" id="xld-yn-Gga"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-vF-a8F">
                    <rect key="frame" x="157.5" y="196" width="99" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JtB-Jt-iRq"/>
                        <constraint firstAttribute="width" constant="99" id="pKh-9B-MLF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="自定义">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btn_7:" destination="-1" eventType="touchUpInside" id="10k-qc-Mcb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-l7-Gc2">
                    <rect key="frame" x="157.5" y="136" width="99" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="X0m-P2-mmL"/>
                        <constraint firstAttribute="height" constant="50" id="uGc-Eo-kXh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="柔和">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btn_5:" destination="-1" eventType="touchUpInside" id="YyD-IS-KFx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-Ym-6EM">
                    <rect key="frame" x="276.5" y="136" width="117.5" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="z8t-cB-86y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="古典">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btn_6:" destination="-1" eventType="touchUpInside" id="4I2-Ep-CRh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FsC-Yj-a2s" secondAttribute="trailing" constant="20" id="0Xd-k0-vPu"/>
                <constraint firstItem="FsC-Yj-a2s" firstAttribute="leading" secondItem="qut-dQ-q9Y" secondAttribute="trailing" constant="20" id="6t9-4s-g3V"/>
                <constraint firstItem="FsC-Yj-a2s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="D4e-yE-SDx"/>
                <constraint firstItem="xmf-vF-a8F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I5Z-v5-aCd"/>
                <constraint firstItem="Ifc-H1-avE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="IM1-rD-qwn"/>
                <constraint firstItem="qut-dQ-q9Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L3u-tk-qOa"/>
                <constraint firstItem="xmf-vF-a8F" firstAttribute="top" secondItem="2zf-l7-Gc2" secondAttribute="bottom" constant="10" id="Lm9-LO-0B0"/>
                <constraint firstAttribute="trailing" secondItem="eSL-Ym-6EM" secondAttribute="trailing" constant="20" id="O2n-Di-ziy"/>
                <constraint firstItem="eSL-Ym-6EM" firstAttribute="top" secondItem="FsC-Yj-a2s" secondAttribute="bottom" constant="10" id="OYt-tw-bQ7"/>
                <constraint firstItem="eSL-Ym-6EM" firstAttribute="leading" secondItem="2zf-l7-Gc2" secondAttribute="trailing" constant="20" id="Tly-hi-a42"/>
                <constraint firstItem="VAm-n5-hCE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="Us7-L0-dZN"/>
                <constraint firstItem="VAm-n5-hCE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="X5A-bF-wWw"/>
                <constraint firstItem="qut-dQ-q9Y" firstAttribute="leading" secondItem="VAm-n5-hCE" secondAttribute="trailing" constant="20" id="bOZ-B6-rm6"/>
                <constraint firstItem="2zf-l7-Gc2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ehy-a0-yyv"/>
                <constraint firstItem="Ifc-H1-avE" firstAttribute="top" secondItem="VAm-n5-hCE" secondAttribute="bottom" constant="10" id="hwT-Hh-MPZ"/>
                <constraint firstItem="2zf-l7-Gc2" firstAttribute="top" secondItem="qut-dQ-q9Y" secondAttribute="bottom" constant="10" id="ldZ-XE-vEa"/>
                <constraint firstItem="qut-dQ-q9Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="pp3-cB-UWz"/>
                <constraint firstItem="2zf-l7-Gc2" firstAttribute="leading" secondItem="Ifc-H1-avE" secondAttribute="trailing" constant="20" id="rBr-n2-qNl"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </view>
    </objects>
</document>
