.. iOS_Health_Doc documentation master file, created by
   sphinx-quickstart on Tue Mar 29 15:41:54 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. figure:: _static/JL_LOGO.png
    :align: right
    :figclass: align-right
    :width: 70%

=======================================================
欢迎使用杰理OTA升级(iOS)开发说明
=======================================================

**版本: V2.3.1**

.. note:: 
   本开源项目文档由杰理官方推出，让OTA升级功快速接入到iOS平台的APP项目之中。

.. toctree::
   :maxdepth: 1
   :caption: 开发框架

   Framework/framework


.. toctree::
   :maxdepth: 1
   :caption: 工程介绍

   resource/sdk_structure


.. toctree::
   :maxdepth: 1
   :caption: 开发说明

   Development/Content/import
   Development/Content/function_desc
   Development/Content/api_desc
   Development/Content/API/api_docs


.. toctree::
   :maxdepth: 1
   :caption: 其他

   Other/debug
   Other/otaQa
   Other/contactUs
   Other/version


