SDK开发包介绍
=========================================

1.1 开发资料文件结构
------------------------------

.. code-block:: sh

  code --- 参考JL_OTA源码 
   └──JL_OTA
  doc --- 开发文档 
   └──iOS杰理蓝牙OTA开发说明.pdf
  libs --- 相关库（arm64、armv7、x86_64）上架时注意移除x86_64
   ├───JL_BLEKit.framework——主业务库
   ├───JL_OTALib.framework——OTA升级业务库
   ├───JL_AdvParse.framework——杰理蓝牙设备广播包解析业务库
   ├───JLLogHelper.frmework——日志打印业务库
   └───JL_HashPair.framework——设备认证业务库
         
   
1.2 示例工程结构
---------------------

.. code-block:: sh

  JL_OTA ---使用外部BLE的升级流程代码 
    ├───BroadcastSpeakers --- 广播音箱多设备升级蓝牙控制，执行OTA升级
    ├───SDKBleManager --- SDK集成的蓝牙控制中，执行OTA升级
    ├───BleByAssist --- 基于SDK集成的半开放式蓝牙连接，参考v2.1.0中的自定义蓝牙内容
    ├───BleManager ---自定义蓝牙控制，执行OTA升级， **二次开发推荐使用**
    ├───BleHandle --- 统筹自定义蓝牙/SDK蓝牙的API接口
    ├───Tools --- 辅助工具类
    └───Views 控件UI
          ├──AlertView --- 弹窗UI，包括进度、错误消息，成功消息等内容
          ├──CommonView --- 基础UI控件，会被继承或复用
          ├──NormalUpdate --- 一般OTA升级，针对设备单次升级可运行的OTA示例UI
          ├──BroadcastUpdate --- 广播音箱多设备升级示例UI
          └──AutoTestUpdate --- 自动化测试升级示例UI
  OTAFiles --- 升级测试文件
  ThirdParty --- 第三方代码
    └───GCDWeb --- 本地网络服务器
  Pods --- 第三方库引用
    ├───AFNetworking 
    ├───Bugly
    ├───Colours
    ├───Masonry
    └───MJRefresh 
    

1.3 功能实现参考
--------------------------
- `查看JL_OTA源码 <https://github.com/Jieli-Tech/iOS-JL_OTA>`_ 