1.项目配置
==========

1.1 支持环境
------------

===================== ===================================== =====================
        环境                        兼容范围                        备注
===================== ===================================== =====================
软件系统                 iOS 11.0以上                             支持BLE功能
开发工具                 Xcode13.0                              建议使用最新版本
===================== ===================================== =====================

- 对应的 **杰理 OTA 升级** APP已上架到苹果商店，可预先下载体验。

    - 分离其他 SDK 的日志库为JLLogHelper.frmework，可在下载的APP中查看日志

- `查看JL_OTA源码 <https://github.com/Jieli-Tech/iOS-JL_OTA>`_ 

1.2 导入库
----------

实现OTA升级必须导入的库：

.. code-block::

    JL_OTALib.framework——OTA升级业务库
    JLLogHelper.frmework——日志打印业务库


辅助性功能，如需要解析广播包/设备配对等需要导入的库：

.. code::

    JL_AdvParse.framework——杰理蓝牙设备广播包解析业务库
    JL_HashPair.framework——设备认证业务库


可选择导入的库：

.. code::
    
    JL_BLEKit.framework——其他业务库


备注：当开发者想要使用杰理集成的蓝牙库（连接、其他通讯业务）时，需要导入当前SDK使用



1.3 必要权限
--------------------

.. code:: objectivec

    //使用蓝牙权限
	Privacy - Bluetooth Peripheral Usage Description
    Privacy - Bluetooth Always Usage Description


1.3.1 Xcode 配置
^^^^^^^^^^^^^^^^^^^^

 由于库里包含了扩展类的属性，需要在使用时配置 **Other linker Flags**

 需要在工程的 **Build Settings** 中的 **Other Linker Flags** 添加 **-ObjC**。

.. figure:: ../../_static/otherlinkerflags.jpg
  :align: center
  :width: 100%

1.4 SDK具体使用的两种方式
----------------------------------------

- 自定义蓝牙连接方式（对应BleManager文件夹）；

  备注： **自定义蓝牙连接中所有BLE的操作都自行实现，SDK只负责对OTA数据包解析。**
  
- 使用JL_BLEKit.framework蓝牙连接方式（对应SDKBleManager文件夹）。

工程中已通过 **BleHandle** 文件夹内的 **JLBleHandler** 类进行了区分，具体可以参考实际源码。开发普通OTA升级流程只需要参考 **Views** 文件夹中的 **NormalUpdate** 文件内容即可。

